version: '3.7'
services:
  postgresql:
    image: postgres:13.4
    container_name: raffle_postgres
    environment:
      POSTGRES_DB: raffle
      POSTGRES_USER: raffle
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
